PORT=5000
MONGO_URI='mongodb://127.0.0.1:27017/socialmedia'
JWT_SECRET=11318kumarchaitanyaraghuwanshi
CLOUDINARY_CLOUD_NAME=dm3acnlj1
CLOUDINARY_API_KEY=274269939961284
CLOUDINARY_API_SECRET=yZ-AxpJs2YZHZ2QUrDo39e_mBDc